Action: rotate, Payload keys: ['files', 'output_name', 'output_format', 'mode', 'pages', 'level', 'watermark_type', 'text', 'opacity', 'watermark_file', 'color', 'font_size', 'position', 'x', 'y', 'password', 'cert_file', 'width', 'height', 'page_order', 'angle', 'page']
Result for rotate: {'processed_files': [], 'errors': [{'file': 'C:\\Users\\Admin\\AppData\\Local\\Temp\\tmpdpk1j7aw.pdf', 'error': "in method 'pdf_dict_put_int', argument 3 of type 'int64_t'"}]}
Errors found: [{'file': 'C:\\Users\\Admin\\AppData\\Local\\Temp\\tmpdpk1j7aw.pdf', 'error': "in method 'pdf_dict_put_int', argument 3 of type 'int64_t'"}]
Action: split, Payload keys: ['files', 'output_name', 'output_format', 'mode', 'pages', 'level', 'watermark_type', 'text', 'opacity', 'watermark_file', 'color', 'font_size', 'position', 'x', 'y', 'password', 'cert_file', 'width', 'height', 'page_order', 'angle', 'page', 'file']
File: C:\Users\Admin\AppData\Local\Temp\tmpkinjlrq0.pdf
Result for split: {'processed_files': ['C:\\Users\\Admin\\AppData\\Local\\Temp\\tmpkinjlrq0_page_1.pdf', 'C:\\Users\\Admin\\AppData\\Local\\Temp\\tmpkinjlrq0_page_2.pdf', 'C:\\Users\\Admin\\AppData\\Local\\Temp\\tmpkinjlrq0_page_3.pdf'], 'errors': []}
Action: rotate, Payload keys: ['files', 'output_name', 'output_format', 'mode', 'pages', 'level', 'watermark_type', 'text', 'opacity', 'watermark_file', 'color', 'font_size', 'position', 'x', 'y', 'password', 'cert_file', 'width', 'height', 'page_order', 'angle', 'page']
Result for rotate: {'processed_files': ['C:\\Users\\Admin\\AppData\\Local\\Temp\\tmpx6yyd08m_rotated.pdf'], 'errors': []}
Action: ocr_pdf, Payload keys: ['files', 'output_name', 'output_format', 'mode', 'pages', 'level', 'watermark_type', 'text', 'opacity', 'watermark_file', 'color', 'font_size', 'position', 'x', 'y', 'password', 'cert_file', 'width', 'height', 'page_order', 'angle', 'page']
Result for ocr_pdf: {'processed_files': [], 'errors': [{'file': 'C:\\Users\\Admin\\AppData\\Local\\Temp\\tmp8chjcuqs.pdf', 'error': 'Tesseract OCR is not installed or not in PATH.\n\nFor Desktop App: Tesseract should be bundled with the app.\nFor Development: Download from https://github.com/UB-Mannheim/tesseract/wiki'}]}
Errors found: [{'file': 'C:\\Users\\Admin\\AppData\\Local\\Temp\\tmp8chjcuqs.pdf', 'error': 'Tesseract OCR is not installed or not in PATH.\n\nFor Desktop App: Tesseract should be bundled with the app.\nFor Development: Download from https://github.com/UB-Mannheim/tesseract/wiki'}]
Action: ocr_pdf, Payload keys: ['files', 'output_name', 'output_format', 'mode', 'pages', 'level', 'watermark_type', 'text', 'opacity', 'watermark_file', 'color', 'font_size', 'position', 'x', 'y', 'password', 'cert_file', 'width', 'height', 'page_order', 'angle', 'page']
Result for ocr_pdf: {'processed_files': [], 'errors': [{'file': 'C:\\Users\\Admin\\AppData\\Local\\Temp\\tmpua2r5jf_.pdf', 'error': "Tesseract OCR error: Command '['D:\\\\DKPlayground\\\\offline-tools\\\\src-tauri\\\\binaries\\\\tesseract\\\\tesseract.exe', '--version']' returned non-zero exit status 3221225781."}]}
Errors found: [{'file': 'C:\\Users\\Admin\\AppData\\Local\\Temp\\tmpua2r5jf_.pdf', 'error': "Tesseract OCR error: Command '['D:\\\\DKPlayground\\\\offline-tools\\\\src-tauri\\\\binaries\\\\tesseract\\\\tesseract.exe', '--version']' returned non-zero exit status 3221225781."}]
Action: ocr_pdf, Payload keys: ['files', 'output_name', 'output_format', 'mode', 'pages', 'level', 'watermark_type', 'text', 'opacity', 'watermark_file', 'color', 'font_size', 'position', 'x', 'y', 'password', 'cert_file', 'width', 'height', 'page_order', 'angle', 'page']
Result for ocr_pdf: {'processed_files': [], 'errors': [{'file': 'C:\\Users\\Admin\\AppData\\Local\\Temp\\tmpcb4kvfwj.pdf', 'error': "Tesseract OCR error: Command '['D:\\\\DKPlayground\\\\offline-tools\\\\src-tauri\\\\binaries\\\\tesseract\\\\tesseract.exe', '--version']' returned non-zero exit status 3221225781."}]}
Errors found: [{'file': 'C:\\Users\\Admin\\AppData\\Local\\Temp\\tmpcb4kvfwj.pdf', 'error': "Tesseract OCR error: Command '['D:\\\\DKPlayground\\\\offline-tools\\\\src-tauri\\\\binaries\\\\tesseract\\\\tesseract.exe', '--version']' returned non-zero exit status 3221225781."}]
Action: ocr_pdf, Payload keys: ['files', 'output_name', 'output_format', 'mode', 'pages', 'level', 'watermark_type', 'text', 'opacity', 'watermark_file', 'color', 'font_size', 'position', 'x', 'y', 'password', 'cert_file', 'width', 'height', 'page_order', 'angle', 'page']
Result for ocr_pdf: {'processed_files': [], 'errors': [{'file': 'C:\\Users\\Admin\\AppData\\Local\\Temp\\tmp639ry_lr.pdf', 'error': "Tesseract OCR error: Command '['D:\\\\DKPlayground\\\\offline-tools\\\\src-tauri\\\\binaries\\\\tesseract\\\\tesseract.exe', '--version']' returned non-zero exit status 3221225781."}]}
Errors found: [{'file': 'C:\\Users\\Admin\\AppData\\Local\\Temp\\tmp639ry_lr.pdf', 'error': "Tesseract OCR error: Command '['D:\\\\DKPlayground\\\\offline-tools\\\\src-tauri\\\\binaries\\\\tesseract\\\\tesseract.exe', '--version']' returned non-zero exit status 3221225781."}]
Action: ocr_pdf, Payload keys: ['files', 'output_name', 'output_format', 'mode', 'pages', 'level', 'watermark_type', 'text', 'opacity', 'watermark_file', 'color', 'font_size', 'position', 'x', 'y', 'password', 'cert_file', 'width', 'height', 'page_order', 'angle', 'page']
Result for ocr_pdf: {'processed_files': [], 'errors': [{'file': 'C:\\Users\\Admin\\AppData\\Local\\Temp\\tmpt2qsd01d.pdf', 'error': 'Tesseract OCR is not installed or not in PATH.\n\nFor Desktop App: Tesseract should be bundled with the app.\nFor Development: Download from https://github.com/UB-Mannheim/tesseract/wiki'}]}
Errors found: [{'file': 'C:\\Users\\Admin\\AppData\\Local\\Temp\\tmpt2qsd01d.pdf', 'error': 'Tesseract OCR is not installed or not in PATH.\n\nFor Desktop App: Tesseract should be bundled with the app.\nFor Development: Download from https://github.com/UB-Mannheim/tesseract/wiki'}]
Action: ocr_pdf, Payload keys: ['files', 'output_name', 'output_format', 'mode', 'pages', 'level', 'watermark_type', 'text', 'opacity', 'watermark_file', 'color', 'font_size', 'position', 'x', 'y', 'password', 'cert_file', 'width', 'height', 'page_order', 'angle', 'page']
Result for ocr_pdf: {'processed_files': [], 'errors': [{'file': 'C:\\Users\\Admin\\AppData\\Local\\Temp\\tmpx19yk8vk.pdf', 'error': 'Tesseract OCR is not installed or not in PATH.\n\nFor Desktop App: Tesseract should be bundled with the app.\nFor Development: Download from https://github.com/UB-Mannheim/tesseract/wiki'}]}
Errors found: [{'file': 'C:\\Users\\Admin\\AppData\\Local\\Temp\\tmpx19yk8vk.pdf', 'error': 'Tesseract OCR is not installed or not in PATH.\n\nFor Desktop App: Tesseract should be bundled with the app.\nFor Development: Download from https://github.com/UB-Mannheim/tesseract/wiki'}]
